<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href="http://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./cover.css" />
    <link rel="stylesheet" href="./filter.css" />
    <link rel="stylesheet" href="./services.css" />
    <link rel="stylesheet" href="./recently.css" />
    <link rel="stylesheet" href="./nextParagraph.css" />
    <link rel="stylesheet" href="./calvin.css" />
    <link rel="stylesheet" href="./listed.css" />
    <link rel="stylesheet" href="./footer.css" />
</head>
<body>
    <div class="header">
        <img class="logo" src="./images/logo.png" />
        <div class="link-container">
            <a class="link">Home</a>
            <a class="link">About</a>
            <a class="link">Directory</a>
            <a class="link">Services</a>
        </div>
        <div class="profile-and-search-container">
            <a class="link">My Profile</a>
            <a class="link">Leave a review</a>
            <div class="search-container">
                <input class="search-input" type="text" placeholder="Search" />
                <img class="search-icon" src="./images//search.png"/>
            </div>
        </div>
        <img class="menu" src="./images/menu.png" />    
    </div>
    <div class="outer-container">
        <div class="inner-container">
            <div class="description-container">
                <p class="title">Results Driven Specialty Treatments</p>
                <p class="description">MEDspa was created to become your trustworthy companion in the field of aesthetic services. Our goal is to provide you with a broad selection of both surgical and non-surgical procedures and empower you to feel good, confident, and beautiful at all times.</p>
                <button class="button">Schedule an appointment</button>
            </div>
            <img class="image" src="./images/women1.png" />
        </div>
    </div>
    <div class="filter-container">
        <p class="filter-title">Start Your Journey to Perfection</p>
        <div class="filter-content">
            <p>I am looking for</p>
            <div class="input-container input-search">
                <img class="image" src="./images/search-red.png" />
                <input class="input" type="text" placeholder="e.g. plastic surgery" />
            </div>
            <p>in</p>
            <div class="input-container input-locations">
                <img class="image" src="./images/location.png" />
                <input class="input" type="text" placeholder="all locations" />
            </div>
            <button class="btn btn-filters">Filters</button>
            <button class="btn btn-find-clinic">Find a Clinic</button>
        </div>
    </div>
    <div class="services-container">
        <div class="box-container">
            <img class="image-services" src="./images/Group 11111826.png" style="Width 899px; Height 400px; margin-left: 200px; /> 
            <img class="image-services" src="./images/Rectangle 591 (1).png" style="width: 300; height: 600; margin-left: 500;margin-top: 50;" />
            <img class="image-rectangle2" src="./images/Rectangle 106.png" />
            <div class="row">
                <div class="row-item first-box white-box">
                    <p class="description" style="position: absolute; color: rgb(243, 242, 242); font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin-left: 330px;
                    margin-top: 324px;">
                    <b>Facial aestetics</b></p><br>
                    <p class="description" style="position: absolute; color: rgb(243, 242, 242); font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin-left: 330px;
                    margin-top: 324px;">
                    Nose Aesthetics</p><br>
                    <p class="description" style="position: absolute; color: rgb(243, 242, 242); font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin-left: 330px;
                    margin-top: 324px;">
                    Medium Face Lift</p><br>
                    <p class="description" style="position: absolute; color: rgb(243, 242, 242); font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin-left: 330px;
                    margin-top: 324px;">                   
                    Eyelid aesthetic</p><br>
                    <p class="description" style="position: absolute; color: rgb(243, 242, 242); font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin-left: 330px;
                    margin-top: 324px;">
                    Prominent Ear</p><br>
                    <p class="description" style="position: absolute; color: rgb(243, 242, 242); font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin-left: 330px;
                    margin-top: 324px;">
                    Chin Cheek Shaping</p><br>
                    <p class="description" style="position: absolute; color: rgb(243, 242, 242); font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin-left: 330px;
                    margin-top: 324px;">
                    Forehead Lift </p><br>
                </div>
                <div class="row-item"></div>
                <div class="row-item"></div>
            </div>
            <div class="row"></div>
        </div>
        <div class="details-container">
            <div class="details-content">
                <p class="title">Services</p>
                <p class="description">We are committed to providing our patients with a broad range of services to ensure they get the perfect fit for their aesthetic needs. Every service starts with a free consultation to determine our patients’ goals and find a customized solution to achieve the desired results.</p>
                <button>View more</button>
            </div>
            <img class="image-services" src="./images/services.png" />
            
        </div>
    </div>
    <br><br><br><br><br>
    <div class="nextParagraph-container">
        <p class="filter-title">recently added clinics</p>
        <p style="margin-left: 100px"; color:red;">We do not stop our research and work with the world's best<br> clinics to make our platform useful for you.</p> 
        
    </div>
    <div class="recently-container">
        <div class="box-recently-container">
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Arial, Helvetica, sans-serif; font-size: 20px; margin-left: 80px;
            margin-top: 40px;">
            <b>O.O</b></p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Arial, Helvetica, sans-serif; font-size: 20px; margin-left: 525px;
            margin-top: 40px;">
            <b>O.O</b></p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Arial, Helvetica, sans-serif; font-size: 20px; margin-left: 975px;
            margin-top: 40px;">
            <b>O.O</b></p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 20px; margin-left: 1130px;
            margin-top: 40px;">
            0 Reviews</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 20px; margin-left: 675px;
            margin-top: 40px;">
            0 Reviews</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 20px; margin-left: 225px;
            margin-top: 40px;">
            0 Reviews</p>
            <img class="image-services" src="./images/Star 1.png" style="width:10px;height:10px; margin-left: 120px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 1.png" style="width:10px;height:10px; margin-left: 135px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 1.png" style="width:10px;height:10px; margin-left: 150px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 1.png" style="width:10px;height:10px; margin-left: 165px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 5.png" style="width:10px;height:10px; margin-left: 180px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 1.png" style="width:10px;height:10px; margin-left: 570px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 1.png" style="width:10px;height:10px; margin-left: 585px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 1.png" style="width:10px;height:10px; margin-left: 600px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 1.png" style="width:10px;height:10px; margin-left: 615px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 5.png" style="width:10px;height:10px; margin-left: 630px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 1.png" style="width:10px;height:10px; margin-left: 1020px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 1.png" style="width:10px;height:10px; margin-left: 1035px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 1.png" style="width:10px;height:10px; margin-left: 1050px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 1.png" style="width:10px;height:10px; margin-left: 1065px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Star 5.png" style="width:10px;height:10px; margin-left: 1080px;
            margin-top: 48px;" />
            <img class="image-services" src="./images/Ellipse 45.png" style="width:40px;height:40px; margin-left: 80px;
            margin-top: 80px;" />
            <img class="image-services" src="./images/Ellipse 45.png" style="width:40px;height:40px; margin-left: 525px;
            margin-top: 80px;" />
            <img class="image-services" src="./images/Ellipse 45.png" style="width:40px;height:40px; margin-left: 975px;
            margin-top: 80px;" />
            <img class="image-services" src="./images/C.png" style="width:25px;height:25px; margin-left: 87px;
            margin-top: 87px;" />
            <img class="image-services" src="./images/C.png" style="width:25px;height:25px; margin-left: 532px;
            margin-top: 87px;" />
            <img class="image-services" src="./images/C.png" style="width:25px;height:25px; margin-left: 982px;
            margin-top: 87px;" />

            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Arial, Helvetica, sans-serif; font-size: 20px; margin-left: 140px;
            margin-top: 82px;">
            <b>Lorem Clinic</b></p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Arial, Helvetica, sans-serif; font-size: 20px; margin-left: 585px;
            margin-top: 82px;">
            <b>Lorem Clinic</b></p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Arial, Helvetica, sans-serif; font-size: 20px; margin-left: 1035px;
            margin-top: 82px;">
            <b>Lorem Clinic</b></p>

            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 20px; margin-left: 140px;
            margin-top: 100px;">
            Liposuction Clinic</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 20px; margin-left: 585px;
            margin-top: 100px;">
            Liposuction Clinic</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 20px; margin-left: 1035px;
            margin-top: 100px;">
            Liposuction Clinic</p>

            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 10px; margin-left: 82px;
            margin-top: 150px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing<br/>
            elit, sed do eiusmod tempor incididunt ut labore et<br/>
            dolore magna aliqua. Ut enim ad minim veniam, quis<br/> 
            nostrud exercitation ullamco laboris nisi ut aliquip ex<br/>
            ea commodo consequat.</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 10px; margin-left: 527px;
            margin-top: 150px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing<br/>
            elit, sed do eiusmod tempor incididunt ut labore et<br/>
            dolore magna aliqua. Ut enim ad minim veniam, quis<br/> 
            nostrud exercitation ullamco laboris nisi ut aliquip ex<br/>
            ea commodo consequat.</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 10px; margin-left: 977px;
            margin-top: 150px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing<br/>
            elit, sed do eiusmod tempor incididunt ut labore et<br/>
            dolore magna aliqua. Ut enim ad minim veniam, quis<br/> 
            nostrud exercitation ullamco laboris nisi ut aliquip ex<br/>
            ea commodo consequat.</p>

            <img class="image-services" src="./images/Rectangle 577.png" style="width:25px;height:25px; margin-left: 978px;
            margin-top: 230px;" />
            <img class="image-services" src="./images/Rectangle 577.png" style="width:25px;height:25px; margin-left: 528px;
            margin-top: 230px;" />
            <img class="image-services" src="./images/Rectangle 577.png" style="width:25px;height:25px; margin-left: 81px;
            margin-top: 230px;" />
            <img class="image-services" src="./images/Vector.png" style="width:15px;height:15px; margin-left: 983px;
            margin-top: 236px;" />
            <img class="image-services" src="./images/Vector.png" style="width:15px;height:15px; margin-left: 533px;
            margin-top: 235px;" />
            <img class="image-services" src="./images/Vector.png" style="width:15px;height:15px; margin-left: 86px;
            margin-top: 235px;" />

            <img class="image-services" src="./images/Rectangle 577.png" style="width:25px;height:25px; margin-left: 978px;
            margin-top: 270px;" />
            <img class="image-services" src="./images/Rectangle 577.png" style="width:25px;height:25px; margin-left: 528px;
            margin-top: 270px;" />
            <img class="image-services" src="./images/Rectangle 577.png" style="width:25px;height:25px; margin-left: 81px;
            margin-top: 270px;" />
            <img class="image-services" src="./images/Subtract.png" style="width:20px;height:20px; margin-left: 981px;
            margin-top: 273px;" />
            <img class="image-services" src="./images/Subtract.png" style="width:20px;height:20px; margin-left: 531px;
            margin-top: 273px;" />
            <img class="image-services" src="./images/Subtract.png" style="width:20px;height:20px; margin-left: 84px;
            margin-top: 273px;" />
            <img class="image-services" src="./images/Rectangle 1.png" style="width: 280px; height: 100px; margin-left: 50px;
            margin-top: 310px;" />
            <img class="image-services" src="./images/Rectangle 1.png" style="width: 280px; height: 100px; margin-left: 495px;
            margin-top: 310px;" />
            <img class="image-services" src="./images/Rectangle 1.png" style="width: 280px; height: 100px; margin-left: 945px;
            margin-top: 310px;" />

            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 15px; margin-left: 1010px;
            margin-top: 235px;">
            1234 567 0089</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 15px; margin-left: 560px;
            margin-top: 235px;">
            1234 567 0089</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 15px; margin-left: 109px;
            margin-top: 235px;">
            1234 567 0089</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 15px; margin-left: 1010px;
            margin-top: 275px;">
            17 Deadend St, Chicago, IL 60610</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 15px; margin-left: 560px;
            margin-top: 275px;">
            17 Deadend St, Chicago, IL 60610</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 15px; margin-left: 109px;
            margin-top: 275px;">
            17 Deadend St, Chicago, IL 60610</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 15px; margin-left: 1010px;
            margin-top: 339px;">
            Schedule appointment</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 15px; margin-left: 560px;
            margin-top: 339px;">
            Schedule appointment</p>
            <p class="description" style="position: absolute; color: rgb(253, 252, 252); font-family: Monserrat, Helvetica, sans-serif; font-size: 15px; margin-left: 109px;
            margin-top: 339px;">
            Schedule appointment</p>

            <img class="image-services" src="./images/VectorL.png" style="width: 20px; height: 20px; margin-left: 109px;
            margin-top: 440px;" />
            <img class="image-services" src="./images/VectorD.png" style="width: 20px; height: 20px; margin-left: 300px;
            margin-top: 440px;" />
            <img class="image-services" src="./images/Rectangle 132.png" style="width: 5px; height: 5px; margin-left: 150px;
            margin-top: 448px;" />
            <img class="image-services" src="./images/Rectangle 132.png" style="width: 5px; height: 5px; margin-left: 170px;
            margin-top: 448px;" />
            <img class="image-services" src="./images/Rectangle 132.png" style="width: 5px; height: 5px; margin-left: 190px;
            margin-top: 448px;" />
            <img class="image-services" src="./images/Rectangle 135.png" style="width: 5px; height: 5px; margin-left: 210px;
            margin-top: 448px;" />
            <img class="image-services" src="./images/Rectangle 135.png" style="width: 5px; height: 5px; margin-left: 230px;
            margin-top: 448px;" />
            <img class="image-services" src="./images/Rectangle 135.png" style="width: 5px; height: 5px; margin-left: 250px;
            margin-top: 448px;" />
           

            


            


        
            <table class="right">
                <tbody>
                    <tr>
                        <td align="left" style="width: 150px"><img style="width: 400px; height: 500px;" src="./images/Rectangle 149.png" /></td>
                        <td align="left" style="width: 150px"><img style="width: 400px; height: 500px;" src="./images/Rectangle 149.png" /></td>
                        <td align="left" style="width: 150px"><img style="width: 400px; height: 500px;" src="./images/Rectangle 149.png" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="calvin-container"> 
            <img class="image-calvin" src="./images/Rectangle 592.png" style="width: 649px; height: 300px; margin-left: 0px;
            margin-top: 200px;" />
            <img class="image-calvin" src="./images/Rectangle 150.png" style="position: absolute; width: 400px; height: 500px; margin-left: 30px;
            margin-top: 40px;" />
            <img class="image-calvin" src="./images/Rectangle 150.png" style="position: absolute; width: 400px; height: 500px; margin-left: 460px;
            margin-top: 40px;" />
            <img class="image-calvin" src="./images/Rectangle 150.png" style="position: absolute; width: 400px; height: 500px; margin-left: 890px;
            margin-top: 40px;" />

            <img class="image-calvin" src="./images/Ellipse 45.png" style="position: absolute; width:100px;height:100px; margin-left: 95px;
            margin-top: 0px;" />
            <img class="image-calvin" src="./images/Ellipse 45.png" style="position: absolute; width:100px;height:100px; margin-left: 530px;
            margin-top: 0px;" />
            <img class="image-calvin" src="./images/Ellipse 45.png" style="position: absolute; width:100px;height:100px; margin-left: 965px;
            margin-top: 0px;" />
            <img class="image-calvin" src="./images/C.png" style="position: absolute; width:50px;height:50px; margin-left: 120px;
            margin-top: 30px;" />
            <img class="image-calvin" src="./images/C.png" style="position: absolute; width:50px;height:50px; margin-left: 550px;
            margin-top: 30px;" />
            <img class="image-calvin" src="./images/C.png" style="position: absolute; width:50px;height:50px; margin-left: 990px;
            margin-top: 30px;" />

            <p class="description" style="position: absolute; color: rgb(38, 93, 145); font-family: Arial, Helvetica, sans-serif; font-size: 30px; margin-left: 100px;
            margin-top: 110px;">
            <b>Calvin Smith</b></p>
            <p class="description" style="position: absolute; color: rgb(38, 93, 145); font-family: Arial, Helvetica, sans-serif; font-size: 30px; margin-left: 530px;
            margin-top: 110px;">
            <b>Calvin Smith</b></p>
            <p class="description" style="position: absolute; color: rgb(38, 93, 145); font-family: Arial, Helvetica, sans-serif; font-size: 30px; margin-left: 970px;
            margin-top: 110px;">
            <b>Calvin Smith</b></p>
            <p class="description" style="position: absolute; color: #BE6C78; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin-left: 100px;
            margin-top: 150px;">
            <b>Ipsum Clinic Dolor</b></p>
            <p class="description" style="position: absolute; color: #BE6C78; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin-left: 530px;
            margin-top: 150px;">
            <b>Ipsum Clinic Dolor</b></p>
            <p class="description" style="position: absolute; color: #BE6C78; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin-left: 970px;
            margin-top: 150px;">
            <b>Ipsum Clinic Dolor</b></p>

            <p class="description" style="position: absolute; color:#434343; font-family: Monserrat, Helvetica, sans-serif; font-size: 12px; margin-left: 100px;
            margin-top: 190px;">
            Lorem ipsum dolor sit amet, consecteturg<br/>
            adipiscing elit, sed do eiusmod tempor incididunt<br/>
            ut labore et dolore magna aliqua. Lorem ipsum<br/> 
            dolor sit amet, consectetur adipiscing elit, sed do<br/>
            eiusmod tempor incididunt ut labore et dolore.<br/><br/>
            Lorem ipsum dolor sit amet, consectetur<br/>
            adipiscing elit, sed do eiusmod tempor<br/>
            incididunt ut labore et dolore.</p>
            <p class="description" style="position: absolute; color:#434343; font-family: Monserrat, Helvetica, sans-serif; font-size: 12px; margin-left: 530px;
            margin-top: 190px;">
            Lorem ipsum dolor sit amet, consecteturg<br/>
            adipiscing elit, sed do eiusmod tempor incididunt<br/>
            ut labore et dolore magna aliqua. Lorem ipsum<br/> 
            dolor sit amet, consectetur adipiscing elit, sed do<br/>
            eiusmod tempor incididunt ut labore et dolore.<br/><br/>
            Lorem ipsum dolor sit amet, consectetur<br/>
            adipiscing elit, sed do eiusmod tempor<br/>
            incididunt ut labore et dolore.</p>
            <p class="description" style="position: absolute; color:#434343; font-family: Monserrat, Helvetica, sans-serif; font-size: 12px; margin-left: 970px;
            margin-top: 190px;">
            Lorem ipsum dolor sit amet, consecteturg<br/>
            adipiscing elit, sed do eiusmod tempor incididunt<br/>
            ut labore et dolore magna aliqua. Lorem ipsum<br/> 
            dolor sit amet, consectetur adipiscing elit, sed do<br/>
            eiusmod tempor incididunt ut labore et dolore.<br/><br/>
            Lorem ipsum dolor sit amet, consectetur<br/>
            adipiscing elit, sed do eiusmod tempor<br/>
            incididunt ut labore et dolore.</p>

            <img class="image-calvin" src="./images/StarP.png" style="position: absolute; width:15px;height:15px; margin-left: 100px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/StarP.png" style="position: absolute; width:15px;height:15px; margin-left: 120px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/StarP.png" style="position: absolute; width:15px;height:15px; margin-left: 140px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/StarP.png" style="position: absolute; width:15px;height:15px; margin-left: 160px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/Star 5.png" style="position: absolute; width:15px;height:15px; margin-left: 180px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/StarP.png" style="position: absolute; width:15px;height:15px; margin-left: 530px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/StarP.png" style="position: absolute; width:15px;height:15px; margin-left: 550px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/StarP.png" style="position: absolute; width:15px;height:15px; margin-left: 570px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/StarP.png" style="position: absolute; width:15px;height:15px; margin-left: 590px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/Star 5.png" style="position: absolute; width:15px;height:15px; margin-left: 610px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/StarP.png" style="position: absolute; width:15px;height:15px; margin-left: 970px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/StarP.png" style="position: absolute; width:15px;height:15px; margin-left: 990px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/StarP.png" style="position: absolute; width:15px;height:15px; margin-left: 1010px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/StarP.png" style="position: absolute; width:15px;height:15px; margin-left: 1030px;
            margin-top: 340px;" />
            <img class="image-calvin" src="./images/Star 5.png" style="position: absolute; width:15px;height:15px; margin-left: 1050px;
            margin-top: 340px;" />
            
            <p class="description" style="position: absolute; color:#10867F; font-family: Monserrat, Helvetica, sans-serif; font-size: 16px; margin-left: 100px;
            margin-top: 370px;">
            <b>Quality: 4.9</b>  <br/>
            <b>Schedule: 4.9</b><br/>
            <b>Willing to refer: 4.9</b><br/> </p>
            <p class="description" style="position: absolute; color:#10867F; font-family: Monserrat, Helvetica, sans-serif; font-size: 16px; margin-left: 530px;
            margin-top: 370px;">
            <b>Quality: 4.9</b>  <br/>
            <b>Schedule: 4.9</b><br/>
            <b>Willing to refer: 4.9</b><br/> </p>
            <p class="description" style="position: absolute; color:#10867F; font-family: Monserrat, Helvetica, sans-serif; font-size: 16px; margin-left: 970px;
            margin-top: 370px;">
            <b>Quality: 4.9</b>  <br/>
            <b>Schedule: 4.9</b><br/>
            <b>Willing to refer: 4.9</b><br/> </p>
            
            

        </div>
        <div class="listed-container">
            <img class="image-listed" src="./images/women3.png" style="position:absolute ;width:550 ; height: 450px; margin-left: 150px;
            margin-top: 50px;" />
            <img class="image-listed" src="./images/Rectangle 147.png" style="width: 800px; height: 300px; margin-left: 500px;
            margin-top: 110px;" />
            <p class="description" style="position: absolute; color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 30px; margin-left: 750px;
            margin-top: 170px;">
            <b>Get Listed</b></p>
            <img class="image-listed" src="./images/RectangleM.png" style="position:absolute ;width: 200px; ; height: 110px; margin-left: 720px;
            margin-top: 300px;" />
            <p class="description" style="position: absolute; color: rgb(255, 255, 255); font-family: Montserrat, Helvetica, sans-serif; font-size: 15px; margin-left: 782px;
            margin-top: 330px;">
            <b>Register</b></p>
            <p class="description" style="position: absolute; color: rgb(255, 255, 255); font-family: Montserrat, Helvetica, sans-serif; font-size: 15px; margin-left: 750px;
            margin-top: 210px;">
            Register your clinic to MEDspa today to start gaining new<br/>
            patients and collecting their reviews. Find out more about the<br/>
            listing requirements and why we highly value professional<br/>
            aesthetic centers looking to broaden their patient base.<br/> </p>    
            
            
        </div>
        <div>
            
            <img class="image-footer" src="./images/Rectangle 154.png" style="position: absolute; width: 1400px; height: 150px; margin-left: 0px;
            margin-top: 50px;" />
            <img class="image-footer" src="./images/logo.png" style="position: absolute; width: 150px; height: 50px; margin-left: 600px;
            margin-top: 60px;" />
            <img class="image-footer" src="./images/Group 1338.png" style="position: absolute; width: 983px; height: 20px; margin-left: 155px;
            margin-top: 110px;" />
            <img class="image-footer" src="./images/Group 1527.png" style="position: absolute; width: 240px; height: 20px; margin-left: 560px;
            margin-top: 150px;" />
            


        </div>

      

        
</body>
</html>


